<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultMargin"
    tools:context=".mainActivity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oscillators"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/osc_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/osc1_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/osc_1_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_1"
                app:layout_constraintTop_toBottomOf="@+id/osc_1_sustain" />

            <TextView
                android:id="@+id/textSustain_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sustain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_1_sustain" />

            <TextView
                android:id="@+id/textRelease_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_1_release" />

            <SeekBar
                android:id="@+id/osc_1_sustain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_1"
                app:layout_constraintTop_toBottomOf="@+id/osc_1_decay" />

            <TextView
                android:id="@+id/textDecay_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_1_decay" />

            <SeekBar
                android:id="@+id/osc_1_decay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_1"
                app:layout_constraintTop_toBottomOf="@+id/osc_1_attack" />

            <TextView
                android:id="@+id/osc_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/osc1"
                app:layout_constraintBottom_toTopOf="@+id/textAttack_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OSC 1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/osc_1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/osc1_params"
                app:layout_constraintStart_toEndOf="@+id/osc_1_label"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_1_type_sine"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sine"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SINE" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_1_type_saw"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sawtooth"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SAWTOOTH" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_1_type_square"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/square"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SQUARE" />
            </com.google.android.material.chip.ChipGroup>

            <SeekBar
                android:id="@+id/osc_1_attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_1"
                app:layout_constraintTop_toBottomOf="@+id/osc_1_type" />

            <TextView
                android:id="@+id/textAttack_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_1_attack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/osc_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/osc_1">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/osc2_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow_down"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/osc_2_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_2"
                app:layout_constraintTop_toBottomOf="@+id/osc_2_sustain" />

            <TextView
                android:id="@+id/textSustain_2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@string/sustain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_2_sustain" />

            <TextView
                android:id="@+id/textRelease_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_2_release" />

            <SeekBar
                android:id="@+id/osc_2_sustain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_2"
                app:layout_constraintTop_toBottomOf="@+id/osc_2_decay" />

            <TextView
                android:id="@+id/textDecay_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_2_decay" />

            <SeekBar
                android:id="@+id/osc_2_decay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_2"
                app:layout_constraintTop_toBottomOf="@+id/osc_2_attack" />

            <TextView
                android:id="@+id/osc_2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/osc2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OSC 2" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/osc_2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/osc2_params"
                app:layout_constraintStart_toEndOf="@+id/osc_2_label"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_2_type_sine"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sine"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SINE" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_2_type_saw"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sawtooth"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SAWTOOTH" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_2_type_square"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/square"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SQUARE" />
            </com.google.android.material.chip.ChipGroup>

            <SeekBar
                android:id="@+id/osc_2_attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_2"
                app:layout_constraintTop_toBottomOf="@+id/osc_2_type" />

            <TextView
                android:id="@+id/textAttack_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_2_attack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/osc_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/osc_2">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/osc3_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow_down"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/osc_3_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_3"
                app:layout_constraintTop_toBottomOf="@+id/osc_3_sustain" />

            <TextView
                android:id="@+id/textSustain_3"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@string/sustain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_3_sustain" />

            <TextView
                android:id="@+id/textRelease_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_3_release" />

            <SeekBar
                android:id="@+id/osc_3_sustain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_3"
                app:layout_constraintTop_toBottomOf="@+id/osc_3_decay" />

            <TextView
                android:id="@+id/textDecay_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_3_decay" />

            <SeekBar
                android:id="@+id/osc_3_decay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_3"
                app:layout_constraintTop_toBottomOf="@+id/osc_3_attack" />

            <TextView
                android:id="@+id/osc_3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/osc3"
                app:layout_constraintBottom_toTopOf="@+id/textAttack_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OSC 3" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/osc_3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/osc3_params"
                app:layout_constraintStart_toEndOf="@+id/osc_3_label"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_3_type_sine"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sine"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SINE" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_3_type_saw"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sawtooth"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SAWTOOTH" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/osc_3_type_square"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/square"
                    android:theme="@style/Theme.MaterialComponents"
                    tools:text="SQUARE" />
            </com.google.android.material.chip.ChipGroup>

            <SeekBar
                android:id="@+id/osc_3_attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textRelease_3"
                app:layout_constraintTop_toBottomOf="@+id/osc_3_type" />

            <TextView
                android:id="@+id/textAttack_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osc_3_attack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>